<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search Engine I</title>
    <style>
        #container{
            width: 500px;
            margin:20px auto;
            /* border: 2px solid red; */
            background-color: black;
            color: white;
        }
        body{
            background-color: aqua;
        }
        #movie{
            width: 50%;
            height: 40px;
            border-radius: 40px;
            font-size: large;
        }
        #search{
            width: 40%;
            height: 40px;
            border-radius: 40px;
            font-size: x-large;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <input type="text" id="movie" placeholder="🔍 Movie Name Type Here">
    <button id="search">Search</button>
    <div id="container">

    </div>

    <script type="text/javascript">

        window.addEventListener('load', function () {
            const search = document.getElementById("search");
            search.addEventListener("click", handleSearch)
        })

        const mykey = '42e91e0f';

        function getMovie(movie){
            return fetch(`http://www.omdbapi.com/?t=${movie}&apikey=42e91e0f`)
            .then(function (response) {
                console.log(response.json);
                return response.json();
            })
            .then(function (response) {
                console.log(response);
                return response
            })
        }


        function handleSearch() {
            const movie = document.getElementById("movie").value;
            getMovie(movie)
                .then(function (response) {
                    console.log(response)
                    const container = document.getElementById("container");
                    container.style.border = "2px solid red";

                    container.innerHTML = "";

                    const movie = document.createElement("div");
                    movie.textContent = response.Title;
                    const poster = document.createElement("img");
                    poster.src= response.Poster;

                    container.append(movie,poster);
                })
                .catch(function (err) {

                })
        }

    </script>
</body>

</html>